<RCC>
  <qresource prefix="/">
    <file>Help-52.png</file>
    <file>Open Folder-52.png</file>
    <file>pause.png</file>
    <file>play.png</file>
    <file>rewind.png</file>
    <file>Save-52.png</file>
    <file>Screenshot-52.png</file>
    <file>vvr_logo.png</file>
  </qresource>
</RCC>
